<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS effects</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .effect1,
      .effect2,
      .effect3,
      .effect4 {
        position: relative;
        width: 200px;
        height: 60px;
        line-height: 60px;
        font-size: 32px;
        cursor: pointer;
        color: #333;
        text-align: center;
        transition: color 0.5s;
        margin: 20px;
      }
      .effect1::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 200px;
        height: 4px;
        background: deeppink;
        transform: scaleX(0);
        transform-origin: 100% 0;
        transition: transform 0.5s;
      }
      .effect1:hover::before {
        transform: scaleX(1);
        transform-origin: 0 0;
      }
      .effect2::before,
      .effect3::before,
      .effect4::before {
        content: "";
        position: absolute;
        left: 0;
        width: 200px;
        height: 60px;
        background: deeppink;
        z-index: -1;
        transition: transform 0.5s;
      }
      .effect2:hover,
      .effect3:hover,
      .effect4:hover {
        color: #fff;
      }
      .effect2::before {
        transform: scaleX(0);
        transform-origin: 100% 0;
      }

      .effect2:hover::before {
        transform: scaleX(1);
        transform-origin: 0 0;
        transition-timing-function: ease-in;
      }
      .effect3::before {
        transform: scale(0, 0);
        transform-origin: 100% 100%;
      }
      .effect3:hover::before {
        transform: scale(1, 1);
        transform-origin: 0 0;
      }
      .effect4::before {
        transform: scale(0, 0);
        transform-origin: 50% 100%;
      }
      .effect4:hover::before {
        transform: scale(1, 1);
        transform-origin: 50% 0;
      }
    </style>
  </head>
  <body>
    <h1>Hover Effects</h1>
    <div class="container">
      <div class="effect1">Hover Here</div>
      <div class="effect2">Hover Here</div>
      <div class="effect3">Hover Here</div>
      <div class="effect4">Hover Here</div>
    </div>
  </body>
</html>
